#root {
  padding: 2rem;
}

* {
  padding: 0;
  margin: 0;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}


.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.job_role {
  display: flex;
}

.profile_name {
  height: 3rem;
  margin-right: 1rem;
}

.card_container {
  display: flex;
  flex-wrap: wrap;
}
.filters_container{
  display: flex;
  justify-content: space-around;
  position: sticky;
  top: 0rem;
  height: 2rem;
  background-color: #ffffff;
  padding: 1rem;
  z-index: 1;
}

.card-details {
  height: max-content;
  width: 20rem;
  padding: 1rem;
  border-radius: 10px;
  margin: 1rem;
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.2);
}

.company_name {
  color: #919191;
  font-weight: 500;
  font-size: 1rem;
}
.show1{
  height: max-content;
}

.est_salry {
  margin: 1rem 0;
  color: #00000066;
  font-weight: 600;
}

.abt_cmpny {
  font-weight: 600;
  font-size: 1.2rem;
}

.about_us {
  font-size: 1rem;
  font-weight: bold;
}

.btns_container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

.easy_apply {
  background-color: #54EFC3;
}

.referral {
  background-color: #4943DA;
}

.paragraph-container {
  position: relative;
}

.paragraph {
  height: 150px;
  overflow: hidden;
  mask-image: linear-gradient(rgb(255, 255, 255), rgb(255, 255, 255), rgba(255, 255, 255, 0));
}

.show-more {
  margin-top: 10px;
  text-align: center;
  width: 100%;
  font-size: 0.6rem;
  color: blue;
  cursor: pointer;
}


.header_container {
  display: flex;
  gap: 1rem;
}

.posted_day {
  margin: 1rem 0;
}

.posted_day p {
  padding: 0.5rem;
  border: 1px solid #00000066;
  width: max-content;
  font-size: 0.6rem;
  border-radius: 10px;
  padding: 0.3rem 0.5rem;
}

.sticky-input-container {
  position: sticky;
  top: 0; 
  background-color: white; 
  z-index: 1; 
  display: flex;
  align-items: center;
  padding: 10px;
}